server.port=8081
# Okta OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://trial-6355671.okta.com/oauth2/default
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Google Places API
google.places.api.key=AIzaSyB9n6yahGok_BVKEK2n_ETgsSb2yMmt-Pc

# Okta Configuration
okta.api.url=https://trial-6355671.okta.com
okta.api.token=00Q2h0XolvesrhM-Cqi6Ma2xiqwdQ8shqmYrdrND4r
# Employee Management API
employee.api.url=http://localhost:8081